# --- Application general ---
API_ENVIRONMENT="local"
API_NAME="Jeopardy API"
API_VERSION="0.0.1"
API_RELOAD="true"

# --- PostgreSQL connection ---
API_DB_HOST="localhost"
API_DB_PORT="5432"
API_DB_USER="jeopardy"
API_DB_PASS="jeopardy"
API_DB_NAME="jeopardy"
API_DB_ECHO="false"

# --- Redis connection ---
API_REDIS_HOST="localhost"
API_REDIS_PORT="6379"
API_REDIS_DB="0"
API_REDIS_PASSWORD=""
API_REDIS_DECODE_RESPONSES="true"
